<html>
	<head>
	    <style>
	        body {background-color:#B0C4DE;
	            }
	    </style>
		<title>Iterative Composition</title>
	</head>
	<body>
	    <div style="width:100px; height:100px; float:left; background-color:#FFB6C1; padding:20px; margin:20px;"><a href=http://i.imgur.com/2RQU3oD.gif>HappyEaster</a>
		<div>
		    <style>
            div {
            width: 100px;
            height: 100px;
            background: #20B2AA;
            position: relative;
            -webkit-animation: mymove 4s;  /* Chrome, Safari, Opera */
            -webkit-animation-iteration-count: 5;  /* Chrome, Safari, Opera */
            animation: mymove 4s;
            animation-iteration-count: 5;
            }

            /* Chrome, Safari, Opera */ 
            @-webkit-keyframes mymove {
            from {top: 0px;}
            to {top: 200px;}
            }

            @keyframes mymove {
            from {top: 0px;}
            to {top: 500px;}
            }
            </style>
		</div>
		<div style="width:100px; height:100px; float:left; background-color:#DDA0DD; padding:20px; margin:20px;" >
		    <div style= display:block;width:126px;height:180px;background-color:#FFDAB9;-webkit-border-radius:63px63px63px63px/108px108px72px72px;border-radius:50%50%50%50%/60%60%40%40%;

></div>
		</div>
		
	        
	        
          
            

	</body>
</html>