<html>
    <head>
        <title>Hello world</title>
 <link href="style.1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    
            <div class="egg"></div>
            <div class="one pop"></div>
            <div class="two pop"></div>
            <div class="three pop"></div>
            <div class="four pop"></div>
            
             
            <div class="one1 pop"></div>
            <div class="two1 pop"></div>
            <div class="three1 pop"></div>
            <div class="four1 pop"></div>
            
             <div class="one2 pop"></div>
            <div class="two2 pop"></div>
            <div class="three2 pop"></div>
            <a href=http://i.imgur.com/2RQU3oD.gif><div class="four2 pop"></div></a>
           
             <style>
            div {
            width: 100px;
            height: 100px;
            background: #20B2AA;
            position: relative;
            -webkit-animation: mymove 4s;  /* Chrome, Safari, Opera */
            -webkit-animation-iteration-count: 5;  /* Chrome, Safari, Opera */
            animation: mymove 4s;
            animation-iteration-count: 5;
            }

            /* Chrome, Safari, Opera */ 
            @-webkit-keyframes mymove {
            from {top: 0px;}
            to {top: 200px;}
            }

            @keyframes mymove {
            from {top: 0px;}
            to {top: 500px;}
            }
         
            </style>
         
            
        </div>
</body>
</html>
